{
  "root": "libs/shared-utils-2",
  "sourceRoot": "libs/shared-utils-2/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-utils-2/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared-utils-2"],
      "options": {
        "jestConfig": "libs/shared-utils-2/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
